spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.150:3306/portfolio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=portfolioDev
spring.datasource.password=123456asd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
