spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
portfolio.frontend.url=${FRONTEND}
portfolio.jwt.issuer=Argentina Programa
portfolio.jwt.expire-time=${JWTTIME}
portfolio.jwt.key=${JWTKEY}
server.port=${PORT:32525}
server.shutdown=graceful
