spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
portfolio.jwt.issuer=Argentina Programa
portfolio.jwt.expire-time=3600000
portfolio.jwt.key=${JWTKEY}
server.port=${PORT:32525}
